{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Blogs": "Server=(localdb)\\mssqllocaldb;Database=Blogs",
    "Parents": "Server=(localdb)\\mssqllocaldb;Database=Parents"
  }
}
